@font-face {
  font-family: "iconfont"; /* Project id 2188799 */
  src: url('https://at.alicdn.com/t/font_2188799_vwuc1ahiq.woff2?t=1621092193684') format('woff2'),
       url('https://at.alicdn.com/t/font_2188799_vwuc1ahiq.woff?t=1621092193684') format('woff'),
       url('https://at.alicdn.com/t/font_2188799_vwuc1ahiq.ttf?t=1621092193684') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.iconfanhui:before {
  content: "\e656";
}

.iconzhuti:before {
  content: "\e624";
}

.iconlocation:before {
  content: "\e611";
}

.icondianhua:before {
  content: "\e612";
}

.icontime:before {
  content: "\e62b";
}

.iconshare_link:before {
  content: "\e608";
}

.iconziyuan:before {
  content: "\e626";
}

.iconkefu1:before {
  content: "\e605";
}

.iconkuaijin:before {
  content: "\e627";
}

.iconkuaijin1:before {
  content: "\e6fa";
}

.iconbeisu:before {
  content: "\e64c";
}

.iconright:before {
  content: "\e600";
}

.icondown-jiantou-right:before {
  content: "\e602";
}

.iconshijian:before {
  content: "\e63a";
}

.iconshoucang:before {
  content: "\e607";
}

.iconshoucang1:before {
  content: "\e603";
}

.iconwujiaoxing2:before {
  content: "\e615";
}

.iconwujiaoxing3:before {
  content: "\e712";
}

.iconmianbaoxie:before {
  content: "\e676";
}

.iconyingban:before {
  content: "\e61c";
}

.iconwujiaoxing1:before {
  content: "\e623";
}

.iconai65:before {
  content: "\e6b7";
}

.iconwujiaoxing:before {
  content: "\e65d";
}

.iconxiajiantou:before {
  content: "\e642";
}

.iconxiajiantou1:before {
  content: "\e731";
}

.iconshangjiantou:before {
  content: "\e733";
}

.iconjieshao:before {
  content: "\e61f";
}

.iconjieshao1:before {
  content: "\e609";
}

.iconhuo:before {
  content: "\e6c0";
}

.iconbofang:before {
  content: "\e635";
}

.iconfenxiang:before {
  content: "\e651";
}

.iconguangquan:before {
  content: "\e601";
}

.iconfankuiyijian:before {
  content: "\e649";
}

.iconkefu:before {
  content: "\e614";
}

.iconguanyu:before {
  content: "\e622";
}

.iconyanjing:before {
  content: "\e6d1";
}

.icondelete:before {
  content: "\e61e";
}

.iconsousuo:before {
  content: "\e650";
}

.iconyoujiantou:before {
  content: "\e6e0";
}

.iconsousuo1:before {
  content: "\e634";
}

.iconkanguo:before {
  content: "\e664";
}

.iconyoujiantou1:before {
  content: "\e604";
}

.icontongzhi:before {
  content: "\e606";
}
